@charset "UTF-8";
* {
  text-align: center;
  padding: 0;
  margin: 0; }

.colorP {
  color: #437D85; }

.bgP {
  background-color: #437D85; }

.colorS {
  color: #C4E6E4; }

.bgS {
  background-color: #62A8AC; }

.colorT {
  color: #5FC6CF; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Mulish', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #437D85; }

p {
  font-size: 16px; }

.nab-barul {
  list-style: none; }

a {
  text-decoration: none; }

h5 {
  color: #437D85;
  font-size: 2rem; }

.text-hover:hover {
  color: #5FC6CF;
  transition: all 0.3s;
  transform: scale(1.05); }

.button-hover {
  padding: 0.8em 1.8em;
  border: 7px solid #C4E6E4;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #C4E6E4;
  width: 233px; }

.button-hover::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #C4E6E4;
  transition: .5s ease;
  display: block;
  z-index: -1; }

.button-hover:hover::before {
  width: 105%; }

.button-hover:hover {
  color: #62A8AC; }

/*index---------------------------------------------------------------------*/
/*index---------------------------------------------------------------------*/
/*index---------------------------------------------------------------------*/
.navbar {
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 50; }

.container-fluid {
  height: 3.7rem;
  padding: 0; }

header img {
  width: 2.5rem;
  height: 2.5rem; }

.navbar-brand {
  display: flex;
  flex-direction: row;
  margin-left: 1rem; }

.navbar-brand h3,
.nav-link {
  color: #C4E6E4; }

.navbar-toggler {
  background-color: #C4E6E4;
  margin-right: 1rem; }

.navbar-toggler span {
  color: #437D85;
  font-size: 2rem; }

.navbar-nav,
.container-fluid {
  background-color: #437D85; }

/*------------------------------------banner----------------------------*/
#hero {
  background-image: url("../img/banner2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh; }

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 15vh; }

#hero h1 {
  color: #C4E6E4;
  text-align: center; }

.logo-hero img {
  display: flex;
  justify-content: center;
  width: 2.7rem; }

.logo-banner h1 {
  font-size: 5rem; }

/*------------------------------------ventajas----------------------------*/
.ventajas-box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh; }

.ventajas-box1 img {
  display: none; }

.accordion {
  margin: 10vh 0;
  z-index: 1; }

.accordion button {
  font-size: 20px; }

.accordion-button {
  background-color: #C4E6E4;
  color: #437D85; }

.accordion-button:not(.collapsed) {
  background-color: #C4E6E4;
  color: #437D85; }

.accordion-body {
  background-color: #62A8AC;
  color: #C4E6E4; }

/*-------------------------------------empezar-------------------------------*/
.section-empezar {
  background-color: #62A8AC;
  padding: 15vh 0; }

.section-empezar img {
  width: 90%;
  max-width: 300px; }

.section3__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  margin-top: 10vh;
  margin-bottom: 10vh; }

/* corregir el mobile  */
/*-------------------------------------footer---------------------------------*/
/*-------------------------------------footer---------------------------------*/
/*-------------------------------------footer---------------------------------*/
.footer-subcontainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 3vh; }

footer img {
  width: 2.5rem; }

footer p {
  margin: 0; }

/*mediaquery index----------------------------------------------------------------*/
@media screen and (min-width: 768px) {
  /* section hero */
  /* seccion ventajas */
  .ventajas-box1 {
    flex-direction: row;
    gap: 5vh; }
  .ventajas-box1 img {
    display: block;
    width: 100%;
    min-width: 350px;
    max-width: 450px; }
  /* seccion empezar */
  .section3__bottom {
    flex-direction: row;
    align-items: center;
    gap: 10vh;
    justify-content: center; }
  .section3__left {
    width: 40%; }
  .section3__bottom img {
    width: 40%;
    max-width: 400px; }
  /* footer */
  .footer-subcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5vh 0;
    align-items: center; } }

@media screen and (min-width: 992px) {
  .hero__content {
    align-items: flex-start; }
  .logo-hero img {
    width: auto; } }

/*sobre nosotros-------------------------------------------------------------*/
/*sobre nosotros-------------------------------------------------------------*/
/*sobre nosotros-------------------------------------------------------------*/
/* quienes somos */
.quieneSomos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.7rem 0;
  height: 90vh; }

.quieneSomos__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vh;
  max-width: 1000px; }

#quieneSomos img {
  display: none; }

.comoSomos__bottom {
  display: flex;
  flex-direction: column;
  align-items: center; }

/*porque elegirnos-----------------------------------------------------------------*/
#porQueElegirnos .container {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  justify-content: center;
  align-items: center; }

#porQueElegirnos ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 5vh;
  row-gap: 7vh;
  justify-content: center;
  list-style: #f2f2; }

#porQueElegirnos li {
  width: 50%;
  margin: auto;
  font-weight: bold; }

li::marker {
  color: #C4E6E4;
  font-size: 1.5rem; }

/*comosomos--------------------------------------------------------------------*/
.caracteristicas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 3vh;
  row-gap: 3vh;
  width: 50%;
  min-width: 300px; }

.caracteristicas .card {
  background-color: #C4E6E4;
  border-radius: 30px;
  padding: 1rem;
  height: 300px; }

.caracteristicas .card:hover {
  transition: all 0.3s;
  transform: scale(1.05); }

/*mediaquery------------------------------------------------------------------*/
@media screen and (min-width: 768px) {
  .underTitle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vh; }
  #quieneSomos img {
    display: flex;
    width: 45%;
    max-width: 500px; }
  #porQueElegirnos ul {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15vh;
    row-gap: 10vh; }
  #porQueElegirnos li {
    width: 100%; } }

@media screen and (min-width: 768px) and (min-width: 992px) {
  .caracteristicas {
    grid-template-columns: repeat(3, 1fr);
    width: 100%; }
  #navbarSupportedContent {
    display: flex;
    justify-content: flex-end; }
  #hero h1 {
    font-size: 5rem; } }

/*galeria------------------------------------------------------------------*/
/*galeria------------------------------------------------------------------*/
/*galeria------------------------------------------------------------------*/
#galeria {
  padding-top: 14vh; }
  #galeria h1 {
    color: #C4E6E4;
    padding: 0 4vh 4vh; }
  #galeria .container {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    column-gap: 4vh;
    row-gap: 4vh; }
  #galeria .cards {
    width: 100%;
    height: 100%;
    text-align: start;
    padding: 10px;
    border-radius: 10px;
    background-color: #62A8AC;
    color: #C4E6E4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2vh; }
    #galeria .cards h4 {
      font-weight: bold; }
    #galeria .cards h4, #galeria .cards p {
      margin: 0; }
    #galeria .cards img {
      width: 90%;
      border-radius: 10px; }

@media screen and (min-width: 768px) {
  #galeria .container {
    grid-template-columns: repeat(2, 45%); } }

@media screen and (min-width: 992px) {
  #galeria .container {
    grid-template-columns: repeat(3, 30%); } }

/*pide tu pagina----------------------------------------------------------------*/
/*pide tu pagina----------------------------------------------------------------*/
/*pide tu pagina----------------------------------------------------------------*/
#formulario {
  padding: 14vh 0; }
  #formulario p,
  #formulario .form-check {
    color: #C4E6E4; }
  #formulario .form-floating label {
    color: #437D85;
    border-radius: 10px; }

/*desarrollo de la página----------------------------------------------------*/
/*desarrollo de la página----------------------------------------------------*/
/*desarrollo de la página----------------------------------------------------*/
#section-desarrollo {
  padding: 14vh 1vh 7vh;
  background-color: #62A8AC;
  color: #C4E6E4; }
  #section-desarrollo h1 {
    margin-bottom: 5vh; }
  #section-desarrollo .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh 0; }
    #section-desarrollo .container img {
      width: 100%;
      height: auto;
      border-radius: 15px;
      display: none; }

main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #C4E6E4; }
  main .container h2 {
    font-weight: bold;
    margin-bottom: 5vh; }
  main .container img {
    width: 100%;
    height: auto;
    border-radius: 15px; }

main div:nth-child(even) {
  background-color: #62A8AC; }

@media screen and (min-width: 768px) {
  #section-desarrollo .container .container-middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vh; }
    #section-desarrollo .container .container-middle img {
      display: flex;
      width: 50%;
      height: auto;
      border-radius: 15px; }
  main .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vh; }
    main .container img {
      width: 50%;
      height: auto;
      border-radius: 15px;
      max-width: 500px; }
  main div:nth-child(even) .container {
    flex-direction: row-reverse; } }
