* {
    text-align: center;
    padding: 0;
    margin: 0;
}

.colorP {
    color: #437D85;
}

.bgP {
    background-color: #437D85;
}

.colorS {
    color: #C4E6E4;
}

.bgS {
    background-color: #62A8AC;
}

.colorT {
    color: #5FC6CF;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #437D85;
}

p {
    font-size: 16px;
}

.nab-barul {
    list-style: none;
}

a {
    text-decoration: none;
}

h5 {
    color: #437D85;
    font-size: 2rem;
}

.text-hover:hover {
    color: #5FC6CF;
    transition: all 0.3s;
    transform: scale(1.05);
}

.button-hover {
    padding: 0.8em 1.8em;
    border: 7px solid #C4E6E4;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #C4E6E4;
}

.button-hover::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #C4E6E4;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.button-hover:hover::before {
    width: 105%;
}

.button-hover:hover {
    color: #62A8AC;
}


/*index---------------------------------------------------------------------*/
/*index---------------------------------------------------------------------*/
/*index---------------------------------------------------------------------*/

.navbar {
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 50;
}

.container-fluid {
    height: 3.7rem;
    padding: 0;
}

header img {
    width: 2.5rem;
    height: 2.5rem;
}

.navbar-brand {
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
}

.navbar-brand h3,
.nav-link {
    color: #C4E6E4;
}

.navbar-toggler {
    background-color: #C4E6E4;
    margin-right: 1rem;
}

.navbar-toggler span {
    color: #437D85;
    font-size: 2rem;
}

.navbar-nav,
.container-fluid {
    background-color: #437D85;
}

/*------------------------------------banner----------------------------*/

#banner {
    background-image: linear-gradient(0deg,
            rgba(45, 83, 89, 0.2),
            rgba(45, 83, 89, 0.2)), url("../img/banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.banner__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#banner h1 {
    color: #C4E6E4;
    text-align: center;
}

#banner img {
    display: flex;
    justify-content: center;
}

/*------------------------------------ventajas----------------------------*/

.ventajas-box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15vh 0;

}

.ventajas-box1 img {
    display: none;
}


.accordion {
    margin: 10vh 0;
    z-index: 1;
}

.accordion-button,
.accordion-body {
    background-color: #C4E6E4;
    color: #437D85;
}

.accordion-button:not(.collapsed) {
    background-color: #5FC6CF;
    color: #437D85;
}

.accordion-button:focus {
    border-color: #5FC6CF;
}

/*-------------------------------------empezar-------------------------------*/

.section-empezar {
    background-color: #62A8AC;
    padding: 15vh 0;
}

.section-empezar img {
    width: 90%;
    max-width: 300px;
}


.section3__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

/* corregir el mobile  */

/*-------------------------------------footer---------------------------------*/
/*-------------------------------------footer---------------------------------*/
/*-------------------------------------footer---------------------------------*/

.footer-subcontainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3vh;
}

footer img {
    width: 2.5rem;
}

footer p {
    margin: 0;
}



/*mediaquery index----------------------------------------------------------------*/

@media screen and (min-width: 768px) {

    /* seccion ventajas */
    .ventajas-box1 {
        flex-direction: row;
    }

    .ventajas-box1 img {
        display: block;
        width: 50%;
        max-width: 500px;
        margin-right: 10%;
    }

    /* seccion empezar */

    .section3__bottom {
        flex-direction: row;
        align-items: center;
        gap: 10vh;
        justify-content: center;
    }

    .section3__left {
        width: 40%;
    }

    .section3__bottom img {
        width: 40%;
        max-width: 400px;
    }

    /* footer */

    .footer-subcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 5vh 0;
        align-items: center;
    }

}

/*sobre nosotros-------------------------------------------------------------*/
/*sobre nosotros-------------------------------------------------------------*/
/*sobre nosotros-------------------------------------------------------------*/

/* quienes somos */
.quieneSomos-container {
    padding: 3.7rem 0;
}

.quieneSomos__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    max-width: 1000px;
}

#quieneSomos img {
    display: none;
}

.comoSomos__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*porque elegirnos-----------------------------------------------------------------*/

#porQueElegirnos .container {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    align-items: center;
}

#porQueElegirnos ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 5vh;
    row-gap: 7vh;
    justify-content: center;
    list-style: #f2f2;
}

#porQueElegirnos li {
    width: 50%;
    margin: auto;
}

li::marker {
    color: #5FC6CF;
    font-size: 1.5rem;
}

/*comosomos--------------------------------------------------------------------*/

.caracteristicas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3vh;
    row-gap: 3vh;
    width: 50%;
    min-width: 300px;
}

.card {
    background-color: #C4E6E4;
    border-radius: 30px;
    padding: 1rem;
    height: 300px;
}

.card:hover {
    transition: all 0.3s;
    transform: scale(1.05);
}

/*mediaquery------------------------------------------------------------------*/

@media screen and (min-width: 768px) {

    .underTitle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5vh;
    }

    #quieneSomos img {
        display: flex;
        width: 45%;
        max-width: 500px;
    }

    #porQueElegirnos ul {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15vh;
        row-gap: 10vh;
    }

    #porQueElegirnos li {
        width: 100%;
    }

    @media screen and (min-width: 992px) {
        .caracteristicas {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
        }

        #navbarSupportedContent {
            display: flex;
            justify-content: flex-end;
        }
    }
}

/*galeria------------------------------------------------------------------*/
/*galeria------------------------------------------------------------------*/
/*galeria------------------------------------------------------------------*/

#galeria {
    padding-top: 7vh;
}

.galeria__content {
    padding: 0 3vh 15vh 3vh;
    background-color: #006494;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

#galeria h3 {
    color: #E8F1F2;
    font-size: 1.7rem;
    text-decoration: underline;
}

.galeria__trabajos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 8vh;
    row-gap: 8vh;
}

.galeria__card {
    background-color: #E8F1F2;
    padding: 5%;
    border-radius: 5%;
    max-width: 350px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.galeria__card:hover {
    outline: #1B98E0 solid 10px;
    transform: scale(1.05);
    transition: all 0.5s;
}

.galeria__card img {
    width: 100%;
}

.galeria__card h4 {
    color: #006494;
    font-size: 1.25rem;
    margin: 0;
}

.galeria__card p {
    color: #13293D;
}

@media screen and (min-width: 768px) {
    .galeria__trabajos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .galeria__trabajos {
        grid-template-columns: repeat(3, 1fr);

    }
}

/*pide tu pagina----------------------------------------------------------------*/
/*pide tu pagina----------------------------------------------------------------*/
/*pide tu pagina----------------------------------------------------------------*/


.formulario p {
    margin: 0;
}

.formulario__content {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    background-color: #E8F1F2;
    padding: 22vh 3vh 15vh 3vh;
}

.form__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
}

.form__content label,
.form__content input,
.form__content textarea {
    text-align: start !important;
}

.form__content label {
    font-weight: bold;
    color: #006494;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.radio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.submit input {
    margin: 0;
    height: fit-content;
    width: fit-content;
    background-color: #006494;
    color: #E8F1F2;
    border-radius: 5px;
    padding: 10px;
    font-size: 2.7em;
    font-weight: bold;
    cursor: pointer;
    border: hidden;
}

.submit input:hover {
    background-color: #1B98E0;
    color: #E8F1F2;
    transition: all 0.3s;
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5vh;

}

@media screen and (min-width: 768px) {
    .form__content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        max-width: 1200px;
    }

    .formulario {
        height: 90vh;
    }

    .formulario__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}


/*trabaja con nosotros----------------------------------------------------*/
/*trabaja con nosotros----------------------------------------------------*/
/*trabaja con nosotros----------------------------------------------------*/

.trabajaConNos {
    padding-top: 7vh;
    background-color: #E8F1F2;
}

.banner__trabajaConNos {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.banner__trabajaConNos img {
    width: 100%;
}

.trabajaConNos h2 {
    font-weight: bold;
    color: #006494;
}

.banner__trabajaConNos p {
    color: #006494;
    margin-bottom: 5vh;
}

.postulate {
    background-color: #006494;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2vh;
    align-items: center;
}

.postulate__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.postulate img {
    width: 100%;
    display: none;
}

.postulate h3,
.postulate p {
    color: #E8F1F2;
}